name              = Dist-Zilla-Plugin-ChangelogFromGit

author            = Rocco Caputo <rcaputo@cpan.org>
copyright_holder  = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5

[Prereqs]
DateTime          = 1.03
Dist::Zilla       = 4.300035
Git::Repository   = 1.307
IPC::Cmd          = 0.82
Moose::Autobox    = 0.13
Software::Release = 0.03
Text::Wrap        = 2013.0523

[MetaResources]
bugtracker.mailto = bug-%{dist}@rt.cpan.org
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=%{dist}
homepage          = http://search.cpan.org/dist/%{dist}
license           = http://dev.perl.org/licenses/
repository.type   = git
repository.url    = git://github.com/rcaputo/dzp-changelogfromgit
repository.web    = https://github.com/rcaputo/dzp-changelogfromgit

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
; Must exclude tarball directories from .gitignore.
[Git::Check]

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.002
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
